/* General Styles */
body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #1a1a1a;
  color: #f0f0f0;
  padding: 20px;
}

/* Header */
h1 {
  text-align: center;
  color: #ffcc00;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* Personnel File Container */
.personnel-file {
  background-color: #2d2d2d;
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

/* Table for File Information */
.personnel-file table {
  width: 100%;
  border-collapse: collapse;
}

.personnel-file th, .personnel-file td {
  text-align: left;
  padding: 8px;
}

.personnel-file th {
  background-color: #444;
}

.personnel-file tr:nth-child(even) {
  background-color: #333;
}

.personnel-file tr:hover {
  background-color: #555;
}

/* Key Labels */
.key-label {
  font-weight: bold;
  color: #ffcc00;
}

.key-value {
  color: #f0f0f0;
}
